# erpsystem

./: mvnw.cmd  pom.xml
src/main/java/com/myc/erpsystem/: ErpsystemApplication.java
src/main/java/com/myc/erpsystem/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  MybatisPlusConfig.java  MybatisPlusMetaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/myc/erpsystem/config/exception/: CommonError.java  CustomSystemException.java  GlobalExceptionHandler.java  RestErrorResponse.java
src/main/java/com/myc/erpsystem/controller/: LoginController.java  MenuController.java
src/main/java/com/myc/erpsystem/controller/department/: AuthorityController.java  DepartmentController.java  HrController.java  JobLevelController.java  PositionController.java
src/main/java/com/myc/erpsystem/controller/employees/: EmployeeController.java
src/main/java/com/myc/erpsystem/controller/order/: CustomerController.java  MakeOrderController.java  MakeOrderProductController.java  OrderController.java  SaleController.java  SupplierController.java
src/main/java/com/myc/erpsystem/controller/salary/: SalaryController.java  SobConfigController.java
src/main/java/com/myc/erpsystem/controller/store/: ProductController.java  ProductMaterialController.java  ProductMeasController.java  ProductSpecController.java  ProductTypeController.java  StoreController.java
src/main/java/com/myc/erpsystem/controller/system/: MenuController.java  UserController.java
src/main/java/com/myc/erpsystem/mapper/: DepartmentMapper.java  EmployeeMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/myc/erpsystem/mapper/department/: RoleMapper.java
src/main/java/com/myc/erpsystem/mapper/iae/: CustomerMapper.java  OrderMapper.java  OrderProductMapper.java  ProductAttachOrderMapper.java  ProductTempMapper.java  SaleProductMapper.java  SalesMapper.java  SupplierMapper.java
src/main/java/com/myc/erpsystem/mapper/store/: ProStoMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductTypeMapper.java  StoreMapper.java  UnitMeasMapper.java  UnitSpecMapper.java
src/main/java/com/myc/erpsystem/model/: Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  Nation.java  NormalRequest.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  User.java  UserRole.java
src/main/java/com/myc/erpsystem/model/iae/: Customer.java  Order.java  OrderProduct.java  ProductTemp.java  SaleProduct.java  Sales.java  Supplier.java
src/main/java/com/myc/erpsystem/model/store/: ProSto.java  Product.java  ProductAttachOrder.java  ProductMaterial.java  ProductType.java  Store.java  UnitMeas.java  UnitSpec.java
src/main/java/com/myc/erpsystem/service/: HrService.java  MenuService.java
src/main/java/com/myc/erpsystem/service/basic/: DepartmentService.java  DepartmentServiceImpl.java  HrService.java  JobLevelService.java  JobLevelServiceImpl.java  MenuService.java  MenuServiceImpl.java  NationService.java  NationServiceImpl.java  PoliticsstatusService.java  PoliticsstatusServiceImpl.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/myc/erpsystem/service/basic/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myc/erpsystem/service/emp/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/myc/erpsystem/service/iae/: CustomerService.java  OrderProductService.java  OrderService.java  ProductAttachOrderService.java  ProductTempService.java  SaleProductService.java  SalesService.java  SupplierService.java
src/main/java/com/myc/erpsystem/service/iae/impl/: CustomerServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductAttachOrderServiceImpl.java  ProductTempServiceImpl.java  SaleProductServiceImpl.java  SalesServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/myc/erpsystem/service/salary/: SalaryService.java
src/main/java/com/myc/erpsystem/service/salary/impl/: SalaryServiceImpl.java
src/main/java/com/myc/erpsystem/service/store/: ProStoService.java  ProductMaterialService.java  ProductService.java  ProductTypeService.java  StoreService.java  UnitMeasService.java  UnitSpecService.java
src/main/java/com/myc/erpsystem/service/store/impl/: ProStoServiceImpl.java  ProductMaterialServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  StoreServiceImpl.java  UnitMeasServiceImpl.java  UnitSpecServiceImpl.java
src/main/java/com/myc/erpsystem/utils/: HrUtils.java  RedisUtil.java  UserUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: CustomerMapper.xml  DepartmentMapper.xml  HrMapper.xml  HrRoleMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProStoMapper.xml  ProductAttachOrderMapper.xml  ProductMapper.xml  ProductMaterialMapper.xml  ProductTempMapper.xml  ProductTypeMapper.xml  SalaryMapper.xml  SaleProductMapper.xml  SalesMapper.xml  StoreMapper.xml  UnitMeasMapper.xml  UnitSpecMapper.xml  UserMapper.xml  UserRoleMapper.xml  employeeMapper.xml
src/test/java/com/myc/erpsystem/: ErpsystemApplicationTests.java
